[tox]
envlist = py32,py33,py34,pypy,no_compiler

[base]
deps =
    docopt
    lxml
    psutil
    scandir

[testenv]
deps=
    nose
    coverage
    {[base]deps}

commands=
    python setup.py install
    nosetests --with-coverage --cover-package=d3_convert []

[testenv:pypy]
deps=
    futures
    {[base]deps}

[testenv:no_compiler]
basepython=python3.3
deps=
    futures
    {[base]deps}
