[tox]
envlist = py26,py27,py33,py34,py35,pypy,no_compiler

[base]
deps =
    docopt
    lxml
    psutil<2
    exiftool
#    scandir

[testenv]
deps=
    nose
    coverage
    {[base]deps}

commands=
    python setup.py install
    nosetests --with-coverage --cover-package=d3_convert []

[testenv:py26]
deps=
    futures
    {[base]deps}
    scandir

[testenv:py27]
deps=
    futures
    {[base]deps}
    scandir

[testenv:py33]
deps=
    {[base]deps}
    scandir

[testenv:py34]
deps=
    {[base]deps}
    scandir

[testenv:pypy]
deps=
    futures
    {[base]deps}

[testenv:no_compiler]
basepython=python3.4
deps=
    futures
    {[base]deps}
