[tox]
envlist = py26,py27,py32,py33,pypy,no_compiler

[base]
deps =
    docopt
    lxml
#    scandir

[testenv]
deps=
    nose
    coverage
    {[base]deps}

commands=
    python setup.py install
    nosetests --with-coverage --cover-package=d3_convert []

[testenv:py26]
deps=
    futures
    {[base]deps}

[testenv:py27]
deps=
    futures
    {[base]deps}

[testenv:pypy]
deps=
    futures
    {[base]deps}

[testenv:no_compiler]
basepython=python2.7
deps=
    futures
    {[base]deps}
